.aboutMe {
    width: 100%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    gap: 2em;
}

.aboutMe_title {
    grid-column: 1 /3;
    grid-row: 1 /2;
    margin: 0 0 1em 0;
    color: var(--lightest-slate);
}

.block_1 {
    grid-column: 1 /2;
    grid-row: 2 /3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.aboutMe_title span{
    color: var(--green);
    font-family: 'Fira Code', monospace;
    font-size: 0.7em;
    font-weight: 300;
}

.aboutMe_description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    color: var(--slate);
}

.aboutMe_lenguages {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1.5em;
    gap: 3em;
}

.aboutMe_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.aboutMe_item h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    color: var(--lightest-slate);
}

.aboutMe_leng {
    width: 110px;
    height: 100px;
}

.block_2 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 /3;
    grid-row: 2 /3;
    position: relative;
}

.my-picture {
    margin: 0 auto;
    width: 80%;
    background-color: var(--green-tint);
    border-radius: 0.5em;
    box-shadow: 0 .1rem 2.5rem rgba(11, 119, 92, 0.432);
}

@media (min-width: 750px) {
    .aboutMe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 0.5;
    }
}